<!-- write your html here -->
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Nunito:400,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=latin-ext,vietnamese"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <marquee behavior="scrol" direction="left"> TECH KARO IS OUR FUTURE <i class="fas fa-graduation-cap"></i>
        </marquee>
    </header>
    <nav>
        <div class="flex-container">
            <div class="logo"><img src="images/logo.png" alt="pana"></div>
            <div>PORTFOLIO</div>
            <div>SERVICE</div>
            <div>CONTACT</div>
        </div>
    </nav>
    <section>
        <div id="circle">
            <div>
                <h1>
                    Tech kro CIRCLE
                </h1>
            </div>
            <div>
                <p>we are tech kro student we work hard we self learn and never give up Joint our team because tech is
                    future</p>
            </div>
            <div>
                <button>Join Now!</button>
            </div>

        </div>
    </section>
    <main>
        <div id="services">
            <div>
                <h2>Our Services</h2>
            </div>
            <div class="fig">
                <figure>
                    <i class="fab fa-html5 fa-6x"></i>
                    <h4>HTML</h4>
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quasi provident laborum
                        nesciunt eos? Autem error nulla repudiandae laboriosam commodi. Dignissimos quam officiis dolor
                        aperiam tempore magnam quis necessitatibus praesentium!</figcaption>
                </figure>


                <figure>
                    <i class="fab fa-css3-alt fa-6x"></i>
                    <h4>css</h4>
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quasi provident laborum
                        nesciunt eos? Autem error nulla repudiandae laboriosam commodi. Dignissimos quam officiis dolor
                        aperiam tempore magnam quis necessitatibus praesentium!</figcaption>
                </figure>
                <figure>

                    <i class="fab fa-js-square fa-6x"></i>
                    <h4>Js</h4>
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quasi provident laborum
                        nesciunt eos? Autem error nulla repudiandae laboriosam commodi. Dignissimos quam officiis dolor
                        aperiam tempore magnam quis necessitatibus praesentium!</figcaption>
                </figure>
            </div>

        </div>
        <!-- Portfolio Section -->
        <div id="portfolio">
            <div>
                <h4>portfolio</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia placeat quod omnis debitis
                    laudantium excepturi voluptatibus, vel, culpa accusantium, cum consequuntur tenetur molestias!
                    Tempora, iure a quibusdam consectetur beatae placeat.</p>
            </div>
            <section class="images">
                <div>
                    <img src="images/projects/p-1.png" alt="kksskm">

                    <img src="images/projects/p-2.png">
                    <img src="images/projects/p-3.png">
                    <img src="images/projects/p-4.png">
                    <img src="images/projects/p-5.png">
                    <img src="images/projects/p-6.png">

                </div>


            </section>
        </div>
    </main>
    <nav>


        <div class="icon">


            <div>
                <button><i class="fab fa-twitter-square"></i></button>
                <button> <i class="fab fa-youtube"></i></button>
                <button> <i class="fab fa-facebook-square"></i></button>
            </div>
        </div>

    </nav>


    <footer>


        <h4>MADE WITH <i class="fas fa-heart"></i> By JAMLA FATIMA</h4>


    </footer>




</body>

</html>