/* write your styles here */

/* * {
    font-family: 'Nunito', sans-serif;
} */

* {
    background-image: url("images/floral.png")
}

html body {
    margin: 0;
    padding: 0;
}

marquee {
    width: 100%;
    padding: 10px 0;
    background-color: lightblue;
}

.flex-container {
    font-family: 'Nunito', sans-serif;
    display: flex;
    background-color: rgb(59, 56, 56);
    justify-content: right;
}

.flex-container>div {
    font-family: 'Nunito', sans-serif;
    margin: 10px;
    padding: 10px;
    font-size: 15px;
    color: white;
}

.flex-container {
    display: flex;
    justify-content: flex-end;
}

div.logo {
    margin-right: auto;
}

img {
    height: 40px;
    width: 50px;
}

#circle {
    font-family: 'Nunito', sans-serif;
    height: 400px;
    width: 100%;
    background-color: palevioletred;
}

#circle>div {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
}

#circle button {
    padding: 20px 70px;
    border: none;
    background-color: black;
    color: lightcoral;
    font-size: 30px;
}

p {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 30px;
}

#services {
    font-family: 'Dancing Script', cursive;
    margin: 0;
    background-color: wheat;
    height: 400px;
    width: 100%;
}

#services>div {
    display: flex;
    justify-content: center;
    text-align: center;
}

#creation {
    height: 400px;
    width: 100%;
    background-color: palevioletred;
}

#creation>div {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
}

.para2 {
    padding: 20px;
    margin: 10px 70px;
    text-align: center;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(68, 58, 58);
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.fig {
    display: flex;
    justify-content: space-between;
}

#creation figure img {
    height: 200px;
    width: 200px;
}

footer:hover .fa-heart {
    color: red;
}

.images {
    display: flex;
}

h4 {
    margin: 0;
}

.images img {
    width: 200px;
    height: 200px;
    padding: 2em 3.2em;
}

#portfolio {
    text-align: center;
    background-color: aqua;
}

.icon {
    height: 200px;
    line-height: 200px;
    display: flex;
    justify-content: center;
    background-color: lightblue;
}

.icon button {
    border: 1px solid black;
    font-size: 40px;
    background-color: none;
    border-radius: 100px 100px;
    padding: 10px;
}

.icon button:hover {
    color: rgb(226, 226, 102);
    background-color: black;
}